[db]
host = localhost
;port = 3306
user = root
password = 
database = 

[paths]
base_url = https://localhost/ ;Define your path e.g. //localhost/path/to/home/
base_rss = ; //path/to/your/rss/feed 
base_atom = ; //path/to/your/atom/feed
base_api = ; //Path/to/your/REST/API/endpoint. This is entirely optional.
base_path = /

[email]
global =  ;This will be the default email for all operations
logging =  ;Optional for logging functionality
forms = ;Optional, used for forms
