[db]
host = localhost
;port = 3306
user = [ Insert Stage username ]
password = [ Insert Stage password ]
database = [ Insert Stage database ]

[paths]
base_url = //[ Define your path ] ;e.g. //localhost/path/to/home/
base_rss = //[ path/to/your/rss/feed ]
base_atom = //[ path/to/your/atom/feed ]
base_api = //[ Path/to/your/REST/API/endpoint ] ;This is entirely optional.
base_path = $_SERVER['DOCUMENT_ROOT'] . '/'

[email]
global =  ;This will be the default email for all operations
logging =  ;Optional for logging functionality
forms = ;Optional, used for forms